{
   "autoload": {
       "psr-4": {
           "mypdf\\" :"app/mypdf"
       }
   },
   "require": {
      "twig/twig": "^3.0",
      "symfony/process": "4.0",
      "symfony/http-foundation": "4.0"
   }
}
